# Software-Development-of-Web-Services

./: README.md  build_and_run.sh  build_and_run_jenkins.sh
Services/account/: Dockerfile  docker-compose.yml  pom.xml  service-down.sh
Services/account/src/main/java/: AccountService.java  AccountServiceFactory.java
Services/account/src/main/java/domain/: Customer.java  Merchant.java
Services/account/src/main/java/responses/: CustomerCreationResponse.java  CustomerDeregisterResponse.java  CustomerRetrieveResponse.java  MerchantCreationResponse.java  MerchantDeregisterResponse.java  MerchantRetrieveResponse.java
Services/account/src/test/java/: AccountServiceTest.java
Services/bank/: Dockerfile  docker-compose.yml  pom.xml  service-down.sh  service-up.sh
Services/facades/: Dockerfile  docker-compose.yml  pom.xml  service-down.sh  service-up.sh
Services/facades/src/main/java/domain/: CorrelationId.java  CustomerCreationRequest.java  Token.java  TokenRequest.java
Services/facades/src/main/java/domain/customer/: Customer.java  CustomerCreationResponse.java  CustomerDeregisterResponse.java  CustomerPaymentResponse.java  CustomerResponse.java  TokensResponse.java
Services/facades/src/main/java/domain/manager/: ManagerPayment.java  ManagerResponse.java
Services/facades/src/main/java/domain/merchant/: Merchant.java  MerchantCreationResponse.java  MerchantDeregisterResponse.java  MerchantResponse.java  PaymentRequest.java  PaymentResponse.java
Services/facades/src/main/java/facades/customer/: CustomerFacade.java  CustomerFacadeService.java  CustomerFacadeServiceFactory.java
Services/facades/src/main/java/facades/manager/: ManagerFacade.java  ManagerFacadeService.java  ManagerFacadeServiceFactory.java
Services/facades/src/main/java/facades/merchant/: MerchantFacade.java  MerchantFacadeService.java  MerchantFacadeServiceFactory.java
Services/messaging-utilities-3.3/: docker-compose.yml  pom.xml  service-up.sh
Services/messaging-utilities-3.3/src/main/java/messaging/: Event.java
Services/messaging-utilities-3.3/src/main/java/messaging/domain/: EventMessages.java  EventTypeResource.java  GenericResponse.java
Services/messaging-utilities-3.3/src/main/java/messaging/implementations/: RabbitMqQueue.java
Services/payment/: Dockerfile  docker-compose.yml  pom.xml  service-down.sh  service-up.sh
Services/payment/src/main/java/: PaymentService.java  PaymentServiceFactory.java
Services/payment/src/main/java/domain/: Account.java  Payment.java  Token.java
Services/payment/src/main/java/requests/: PaymentRequest.java
Services/payment/src/main/java/responses/: CustomerRetrieveResponse.java  MerchantRetrieveResponse.java  PaymentResponse.java  TokenActionResponse.java
Services/report/: Dockerfile  docker-compose.yml  pom.xml  service-down.sh  service-up.sh
Services/report/src/main/java/: ReportService.java  ReportServiceFactory.java
Services/report/src/main/java/domain/: Payment.java
Services/report/src/main/java/responses/: CustomerPaymentResponse.java  CustomerResponse.java  ManagerPayment.java  ManagerResponse.java  MerchantResponse.java
Services/report/src/test/java/: ReportServiceTest.java
Services/token/: Dockerfile  docker-compose.yml  pom.xml  service-down.sh  service-up.sh
Services/token/src/main/java/: TokenService.java  TokenServiceFactory.java
Services/token/src/main/java/domain/: Token.java
Services/token/src/main/java/requests/: TokenRequest.java
Services/token/src/main/java/responses/: TokenActionResponse.java  TokensResponse.java
Services/token/src/test/java/: TokenServiceTest.java
client/: dockerfile.nginx  pom.xml
client/features/: payment.feature  registration.feature  reporting.feature  token.feature
client/src/test/java/: CucumberTest.java
client/src/test/java/domain/: Account.java  Customer.java  ManagerPayment.java  Merchant.java  Token.java
client/src/test/java/domain/messages/: EventMessages.java  GenericResponse.java
client/src/test/java/domain/requests/: PaymentRequest.java  TokenRequest.java
client/src/test/java/domain/responses/: CustomerCreationResponse.java  CustomerDeregisterResponse.java  CustomerPaymentResponse.java  CustomerResponse.java  ManagerResponse.java  MerchantCreationResponse.java  MerchantDeregisterResponse.java  MerchantResponse.java  PaymentResponse.java  TokensResponse.java
client/src/test/java/services/: CustomerFacadeService.java  ManagerFacadeService.java  MerchantFacadeService.java
client/src/test/java/stepdefinitions/: PaymentSteps.java  RegistrationSteps.java  ReportingSteps.java  TokenSteps.java
dockers/: docker-compose.yml  nginx.conf  openapi.json  portainer.yml  rabbitmq.yml  swagger.yml
