# Hjalte Bøgehave

events { worker_connections 1024; }
http {

 upstream accounts {
    server accounts:8080;
 }
 upstream reports {
    server reports:8080;
 }

upstream token {
    server token:8080;
}


upstream payments{
    server payments:8080;
}

upstream facades{
    server facades:8080;
}
 server {
    listen 8000;
    server_name localhost;
    location /accounts {
       proxy_pass http://accounts;
       proxy_set_header Host $host;
    }
    location /reports {
       proxy_pass http://reports;
       proxy_set_header Host $host;
  }
    location /token {
       proxy_pass http://token;
       proxy_set_header Host $host;
  }
      location /payments {
         proxy_pass http://payments;
         proxy_set_header Host $host;
    }

      location / {
         proxy_pass http://facades;
         proxy_set_header Host $host;
    }

}
}